/*
screen sizing taken from https://stackoverflow.com/questions/53201195/how-to-make-my-website-fit-any-screen-size
*/
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #b0c4de;
    max-width: 100%;
}

.background{
    background-color: #ecf4ffdc;
}

p {
    font-size: 20px;
    text-align: center;
}

h1 {
    margin: 16px;
    font-size: 64px;
    text-align: center;
}

/*
class styling description of the event located above the list
*/
.h5_padding {
    padding-top: 32px;
    padding-bottom: 32px;
}

/*
styling for login link 
*/
.login {
    float: right;
    background-color: #09175341;
    padding: 10px;
    font-size: 22px;
}

.login:hover {
    background: #091753;
    color: white;
    transition: .5s;
}

/*
change color of all links to blue
*/ 
a {
    color: rgb(27, 99, 206);
}

.page_header {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    box-sizing: border-box;
    overflow: clip;
    
}

/*
nav bar width, size, and position
inspired from https://www.youtube.com/watch?v=e6SMonsnM9Q
*/
.nav-bar, h1, button {
    font-family:'Times New Roman', Times, serif
}
.nav-bar {
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
    height: auto;
    padding: px 24px;
}

.sign-in {
    float: right;
    padding-right: 35px;
    font-size: 35px;
}

nav ul {
    list-style: none;
    background-color: #091753;
    overflow: hidden;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

.FestivalPhotos {
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*
header color and alignment
*/
header {
    background-color: #ecf4ffdc;
    text-align: center;
    padding: 128px 16px;
}

/*
PDF and Vendor application buttons 
*/
#paypal-button-container {
    align-items: center!important;
    padding-left: 250px!important;
    padding-top: 20px;
}
.top_button1 {
    color: rgb(255, 255, 255);
    background-color: #091753;
    font-size: 24px;
    margin-top: 16px;
    display: inline-block;
    padding: 12px 24px;
    vertical-align: middle;
    cursor: pointer;
}

.top_button {
    color: rgb(255, 255, 255);
    background-color: #091753;
    font-size: 18px;
    margin-top: 16px;
    display: inline-block;
    padding: 12px 24px;
    vertical-align: middle;
    cursor: pointer;
}

.top_button1:hover, .top_button:hover {
    background: #091753ab;
    transition: .5s;
}
/*
padding for List and Map view buttons located above the list
*/
#spaces_booking {
    padding-right:60px;
    padding-left:60px;
}
/*
stlying for facebook feed plugin
*/
iframe {
    height: 1000px;
    width: 500px;
    margin-left: 100px;
}
/*
styling and sizing of table headers and data, inspired from https://stackoverflow.com/questions/8232713/how-to-display-scroll-bar-onto-a-html-table
*/

#table-wrapper{
    position: relative;
}

#table-scroll {
    height: 750px;
    width: 720px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 20px;
}

#table-wrapper table thead.text {
    position: absolute;
    z-index: 2;
    height: 20px;
}

th {
    color: black;
    padding: 30px;
    text-align: center;
    font-size: 17px;
    position: sticky;
    top: 0;
    background-color: #c0c3d3;
    box-shadow: 0px 4px #091753;

}

td {
    padding: 30px;
    text-align: center;
    font-size: 17px;
    background-color: #09175341;
    color: rgb(0, 0, 0);
}

.list {
    table-layout: fixed;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

.hide {
    display: none;
}

/*
grid inspired from https://www.w3schools.com/css/css_grid_item.asp
*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(28, 1fr);
    gap: 1px;
    background-color: #091753;
    padding: 5px;
  }
  
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 17px;
    font-weight: bold;
}
/*
map on vendor application page
*/
.grid-container-vendor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(28, 1fr);
    gap: 1px;
    background-color: #091753;
    padding: 5px;
  }
  
.grid-container-vendor > div {
    text-align: center;
    padding: 10px 0;
    font-size: 17px;
    font-weight: bold;
}

.item {
    background-color: #c0c3d3;
}

.empty, .available_legend {
    background-color: #656ea0eb;}

.filler {
    background-color: #c0c3d3ea;
}

.reserved, .available, .pend, .legend_filler {
    background-color: #091753;
    color: white; 
}

.pending, .pend_legend {
    background-color: #696c78;
}

.approved, .item_legend {    
    background-color: rgb(193, 33, 5);
}

.item:hover {
    background-color: white;
    transform: scale(2);
    font-size: 10px;
    cursor: pointer;
}

.empty:hover {
    background-color: white;
    transform: scale(2);
    font-size: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.reserved {
    grid-column: 1/3;
}

.available {
    grid-column: 7/9;
}

.legend_filler {
    grid-column: 10/13;
}

.pend {
    grid-column: 4/6;
}


/*
footer color and location
*/
footer {
    position: relative;
    color: rgb(255, 255, 255);
    background-color: #091753;
    padding: 10px 20px;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    clear: both;
    height: 200px;
    margin-top: -300px;
}

/*
grid layout
*/
.grid1 {
    padding-top: 30px!important;
    padding-bottom: 200px!important;
    padding: 16px; 
}

.grid_content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: inherit;
}

.two_third {
    width: 66.66%;
    float: left;
}

.map_width {
    width: 66.66%;
    float: right;
    padding-top: 50px;
}

.third {
    width: 33%;
    float: right;
    margin-top: 100px;
}


.page_header {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 650px;
    border: 5px solid #091753;
}

/*
classes that style the carousel
*/
.carouselContainer {
    text-align: center;
}
#carouselExampleFade {
    display: inline-block;
    text-align: center;
    width: 80%;
}

.carousel-inner img {
    width: 850px;
    height: 750px;
    border: 5px solid #091753;
    
}


.application {
    display: flex;
    position: relative;
    padding: 50px 50px;
    justify-content: space-evenly;
}

.form {
    background: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-left: 5px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
}

fieldset {
    border: none;
    justify-content: center;
    align-items: center;
}

fieldset label{
    display: block;
    align-content: center;
}

fieldset input{
    display: inline-block;
    align-content: center;
    width: 40vw;
}

.boothPrice input{
    padding-right: 6px;
}

input, select {
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 50%;
    margin-left: 25%;
    margin-top: 1vw;
    margin-bottom: 1vw;
    display: block;
    align-self: center;
    background-color: #4c90af;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #4c9baf;
  }

  .appTitle{
    color:#091753;
    margin-top: 5%;
  }

  #sign{
    margin: 1vw;
  }

.mt-5 {
    padding-top: 50px;
}

.containerPrint {
    padding-left: 100px;
}

.printButton {
    display: inline-block;
    padding-top: 800px;
    padding-right: 280px;
}

  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.contact-container * {
    display: block;
  box-sizing: border-box;
  --color-blue: #091753;
  --color-light-blue: #3266e3;
  --color-gray: #e5e7eb;
  --color-dark-gray: #9da3ae;
  --color-pink: #edadd2;
}

.contact-container {
    align-items: center;
  --c-width: 50%;
  --c-max-width: 500px;
  width: var(--c-width);
  max-width: var(--c-max-width);
  padding-bottom: 150px;
  margin: 10vh auto 250px auto;
}

.contact-form label {
  display: block;
  padding: 12px 0 2px 0;
  letter-spacing: -0.2px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-gray);
  border: none;
  border: 4px solid var(--color-gray);
  outline: none;
  border-radius: 8x;
  color: var(--color-dark-gray);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: #fff;
  color: var(--color-dark-gray);
}

.contact-form input:focus:required:invalid {
  border-color: var(--color-pink);
  background-color: #fff;
}

.contact-form button {
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
	border-color: transparent;
  background-color: var(--color-blue);
  color: #fff;
  font-weight: 700;
  font-size: 24px;

  transition: 300ms all;
}

.contact-form button:hover {
  background-color: var(--color-light-blue);
}

.contact-alert {
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 12px;
  display: none;
}

.contact-alert.visible {
  display: block;
}

.contact-alert.success {
  background: #69cf9d;
}

.contact-alert.error {
  background: #de524c;
}

.contactUs{
    text-align: center;
    padding-top: 50px;
}

.payComp {
    padding-top: 100px;
    padding-bottom: 25px;
}

